cargo.toml
[package]
name = "shelmais"
version = "0.1.0"
authors = ["shelmasabila"]
edition = "2021"
resolver = "2"
rust-version = "1.77"

[[bin]]
name = "shelmais"
harness = false # do not use the built in cargo test harness -> resolve rust-analyzer errors

[profile.release]
opt-level = "s"

[profile.dev]
debug = true
opt-level = "z"

[features]
default = []
experimental = ["esp-idf-svc/experimental"]

[dependencies]
log = "0.4"
esp-idf-svc = { version = "0.51", features = ["std"] }
esp-idf-sys = { version = "0.36", features = ["binstart", "std"] }
esp-idf-hal = "0.45"
anyhow = "1.0"
heapless = "0.8"
serde_json = { version = "1.0", default-features = false, features = ["alloc"] }
onewire = "0.4.0"
embedded-hal = "1.0"

[build-dependencies]
embuild = "0.33"

[patch.crates-io]
embedded-hal = { git = "https://github.com/rust-embedded/embedded-hal", branch = "master" }